FLASK_APP=project/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APPDYNAMICS_ENABLED=true
APPD_CONTROLLER_HOST=chaplin202006302319457.saas.appdynamics.com
APPD_CONTROLLER_PORT=443
APPD_SSL_ENABLED=on
APPD_ACCOUNT_NAME=chaplin202006302319457
APPD_ACCOUNT_ACCESS_KEY=h8pn9oc5a9gj
APPD_APP_NAME=flask-demo
APPD_TIER_NAME=AppTier1
APPD_NODE_NAME=Server1